{
    "main": "dist/index.js",
    "scripts": {
        "postinstall": "npm run build && npm run readme",
        "readme": "ts-node utils/generateMarkdown.ts",
        "build": "npm run build-ts && npm run copy-static-assets",
        "start": "node dist/index.js",
        "test": "umi test",
        "watch-test": "NODE_ENV=test jest --watchAll --coverage --runInBand --forceExit --detectOpenHandles --passWithNoTests",
        "build-ts": "tsc",
        "watch-ts": "tsc -w",
        "copy-static-assets": "ts-node copyStaticAssets.ts",
        "serve-debug": "nodemon --inspect dist/index.js",
        "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,green.bold\"  \"npm run watch-ts\" \"npm run serve-debug\""
    },
    "dependencies": {
        "@types/node": "^12.0.5",
        "axios": "^0.19.0",
        "axios-retry": "3.1.2",
        "cheerio": "1.0.0-rc.3",
        "koa": "2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-mount": "4.0.0",
        "koa-router": "7.4.0",
        "lodash": "^4.17.11",
        "mustache": "^3.0.1",
        "mysql": "^2.17.1",
        "pdfkit": "^0.9.1",
        "pidusage": "2.0.17",
        "puppeteer": "^1.15.0",
        "sharp": "^0.22.1",
        "socks-proxy-agent": "4.0.2",
        "sqlite3": "^4.0.8",
        "tunnel": "0.0.6",
        "webp-converter": "^2.2.2",
        "winston": "3.2.1"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.11",
        "@types/jest": "^24.0.13",
        "@types/koa": "^2.0.48",
        "@types/koa-bodyparser": "^4.2.2",
        "@types/koa-mount": "^3.0.1",
        "@types/koa-router": "^7.0.40",
        "@types/lodash": "^4.14.133",
        "@types/mustache": "^0.8.32",
        "@types/mysql": "^2.15.6",
        "@types/node": "^12.0.4",
        "@types/pdfkit": "^0.7.36",
        "@types/pidusage": "^2.0.1",
        "@types/puppeteer": "^1.12.4",
        "@types/sharp": "^0.22.2",
        "@types/shelljs": "^0.8.5",
        "@types/sqlite3": "^3.1.5",
        "@types/supertest": "^2.0.7",
        "@types/tunnel": "^0.0.0",
        "axios-mock-adapter": "1.16.0",
        "jest": "^24.8.0",
        "nodemon": "^1.19.1",
        "shelljs": "^0.8.3",
        "supertest": "4.0.2",
        "ts-jest": "^24.0.2",
        "ts-node": "^8.1.0",
        "typescript": "^3.5.1"
    }
}
