{
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "postinstall": "npm run build && npm run readme",
    "readme": "ts-node utils/generateMarkdown.ts",
    "build": "npm run build-ts",
    "start": "node dist/index.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "serve-debug": "nodemon --inspect dist/index.js",
    "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,green.bold\"  \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "axios": "^0.19.0",
    "axios-retry": "3.1.2",
    "cheerio": "1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "7.4.0",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "pdfkit": "^0.11.0",
    "puppeteer": "^1.19.0",
    "sharp": "^0.22.1",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.15",
    "@types/dotenv": "^8.2.0",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.0.42",
    "@types/lodash": "^4.14.149",
    "@types/mysql": "^2.15.8",
    "@types/node": "^12.12.17",
    "@types/pdfkit": "^0.10.4",
    "@types/puppeteer": "^1.19.0",
    "@types/sharp": "^0.22.1",
    "@types/supertest": "^2.0.8",
    "axios-mock-adapter": "^1.17.0",
    "concurrently": "^5.0.1",
    "nodemon": "^2.0.2",
    "supertest": "4.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "__npminstall_done": false
}
