{
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "postinstall": "npm run build",
    "readme": "ts-node utils/generateMarkdown.ts",
    "build": "npm run build-ts",
    "start": "node dist/index.js",
    "build-ts": "tsc",
    "package": "pkg dist/index.js",
    "package:mac": "pkg -t node10-macos-x64 dist/index.js",
    "watch-ts": "tsc -w",
    "serve-debug": "nodemon --inspect dist/index.js",
    "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,green.bold\"  \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "axios": "^0.19.0",
    "axios-retry": "3.1.2",
    "cheerio": "1.0.0-rc.3",
    "dotenv": "^8.0.0",
    "koa": "2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "pdfkit": "^0.10.0",
    "puppeteer": "^1.19.0",
    "sharp": "^0.22.1",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.12",
    "@types/dotenv": "^6.1.1",
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.42",
    "@types/koa-static": "^4.0.1",
    "@types/lodash": "^4.14.136",
    "@types/mysql": "^2.15.6",
    "@types/node": "^12.6.9",
    "@types/pdfkit": "^0.10.0",
    "@types/puppeteer": "^1.19.0",
    "@types/sharp": "^0.22.1",
    "@types/supertest": "^2.0.8",
    "axios-mock-adapter": "^1.17.0",
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1",
    "supertest": "4.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "pkg": {
    "assets": [
      "dist/views/**/*"
    ],
    "targets": [
      "node10"
    ]
  }
}
