{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "ESNext",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "strict": true,
        "paths": {
            "*": ["node_modules/*", "types/*"]
        }
    },
    "include": [
        "views/*",
        "routes/**/*",
        "index.ts",
        "middleware/*",
        "sql/*",
        "router/*",
        "service/*",
        "shared/*",
        "utils/*",
        "test/**/*",
        "type/*"
    ]
}
